@base-color: #81b3d2;
@base-width: 320px;
@text-color: #ffffff;
@black-color: #000000;
@border-color: #d6d6d6;
@input-color: #f2f2f2;
@tablet-width: 768px;
@desktop-width: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
