html {
  box-sizing: border-box;
}

*, *:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 16px;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

input {
  .placeholder ({
    color: black;
  })
}

fieldset {
  margin: 0;
}

textarea {
  resize: vertical;
}

.visually-hidden {
  display: none;
}
