.advantages__item--main {
  color: @text-color;
}

.advantages__wrapper {
  .background();
  padding: 40px 20px;
}

.advantages__title {
  margin: 0;
  margin-bottom: 13px;
  .title();
  text-align: center;
}

.advantages__number {
  margin: 0;
  margin-bottom: 15px;
  text-align: center;
}

.advantages__description {
  margin: 0;
  text-align: center;
}

.advantages__item--other {
  position: relative;
  background-color: #eeeeee;
  padding: 30px;
}

.advantages__item--other:nth-child(2)::after {
  content: "";
  position: absolute;
  top: 0;
  left: 20px;
  width: 280px;
  height: 1px;
  background-color: #d6d6d6;
}

.advantages__item--other:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 169px;
  left: 20px;
  width: 280px;
  height: 1px;
  background-color: #d6d6d6;
}

.advantages__picture-town,
.advantages__picture-bridge {
  display: block;
}

@media (min-width: @tablet-width) {
  .advantages__item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .advantages__item--main:nth-child(3) {
    flex-direction: row-reverse;
  }

  .advantages__wrapper {
    min-width: 256px;
    max-width: 256px;
    height: 256px;
  }

  .advantages__title {
    font-size: 21px;
  }

  .advantages__title--tourists {
    width: 130px;
  }

  .advantages__picture-town {
    width: 512px;
    height: 256px;
    background-image: url();
    background-color: #a7b4a2;
  }

  .advantages__picture-bridge {
    width: 512px;
    height: 256px;
    background-image: url();
    background-color: #dd8869;
  }

  .advantages__wrapper--other {
    display: flex;
  }

  .advantages__item--other {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 256px;
    padding: 50px 45px;
    border-style: none;
  }
  .advantages__item--other:nth-child(2)::after,
  .advantages__item--other:nth-child(2)::before {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 400px;
  }

  .advantages__item--other {
    padding-top: 50px;
    padding-bottom: 70px;
    width: 400px;
  }

  .advantages__title {
    width: 158px;
  }

  .advantages__description {
    width: 308px;
  }

  .advantages__picture-town {
    width: 800px;
    height: 256px;
    background-image: url();
  }

  .advantages__picture-bridge {
    width: 800px;
    height: 256px;
    background-image: url();
  }
}
