.best-deals {
  padding: 30px 0 40px;
}

.best-deals__title {
  padding-left: 20px;
  padding-right: 20px;
  font-size: 21px;
  font-weight: bold;
  line-height: 1.238;
  text-align: center;
}

.best-deals__description {
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.best-deals__button {
  display: block;
  margin-left: 20px;
  padding-top: 15px;
  .button()
}

@media (min-width: @tablet-width) {
  .best-deals {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .best-deals__title {
    font-size: 30px;
  }

  .best-deals__button {
    width: 457px;
    height: 60px;
  }

  .best-deals video {
    width: 648px;
    height: 500px;
  }

  .best-deals__description {
    width: 430px;
    font-size: 14px;
  }
}

@media (min-width: @desktop-width) {
  .best-deals video {
    width: 800px;
  }
}
