.page-main {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: @base-width;
  text-transform: uppercase;
  font-family: 'PT Sans', 'Arial', sans-serif;
  font-size: 14px;
  line-height: 1.444;
}

.page-main__wrapper {
  padding: 0 20px;
  position: relative;
}

.page-main__photo-wrapper,
.page-main__form-wrapper {
  padding: 20px;
}

.page-main__description {
  padding-bottom: 40px;
}

.page-main__title {
  display: block;
  margin: 0;
  padding-top: 38px;
  width: 260px;
  .title();
  text-align: center;
}

.page-main__description {
  margin: 0;
  padding-top: 40px;
  font-weight: normal;
  text-align: center;
}

.page-main__photo-description {
  padding: 30px 0;
  text-align: center;
}

.page-main__description--form {
  padding: 30px 0 20px;
  font-size: 14px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: @tablet-width;
  }

  .page-main__photo-wrapper,
  .page-main__form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .page-main__title {
    margin: 0 auto;
    width: 460px;
    font-size: 21px;
  }

  .page-main__title--photo,
  .page-main__title--form {
    font-size: 30px;
  }

  .page-main__photo-description,
  .page-main__description--form {
    display: block;
    width: 460px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: @desktop-width;
  }
}
