.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: @base-width;
  text-transform: uppercase;
  font-family: 'PT Sans', 'Arial', sans-serif;
  font-size: 16px;
  text-align: center;
}

.page-footer__wrapper {
    margin-top: 40px;
}

.page-footer__social {
  display: flex;
  margin-top: 40px;
  padding: 0;
}

.social__list {
  display: flex;
  justify-content: flex-start;
  padding: 0;
}

.social__title {
  font-size: 21px;
  font-weight: bold;
  line-height: 1.238;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 47px;
  height: 48px;
  margin-right: 6px;
  background-color: @base-color;
  font-size: 0;
}

.social__link svg {
  fill: @text-color;
}

.page-footer__copyright {
  display: flex;
}

.copyright__text {
  padding-top: 40px;
  padding-bottom: 30px;
  text-align: center;
  font-weight: normal;
}

.copyright__link {
  font-size: 0;
  position: relative;
}

.copyright__link::after {
  content: "";
  display: block;
  position: absolute;
  top: 33px;
  left: 10px;
  width: 30px;
  height: 38px;
  background-image: url(../img/logo-htmlacademy.svg);
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: @tablet-width;
    margin: 0 auto;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding-top: 36px;
  }

  .page-footer__social {
    display: flex;
    flex-direction: row;
    margin-top: 0;
    margin-right: 110px;
    padding: 0;
    text-transform: uppercase;
    font-family: PT Sans;
  }

  .social__title {
    margin-right: 110px;
  }

  .copyright__text {
    padding: 0;
  }

  .copyright__link::after {
    top: -5px;
    left: 10px;
  }

  .page-footer__map {
    width: @tablet-width;
    height: 350px;
    background-color: #cbe0a4;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: @desktop-width;
  }

  .page-footer__wrapper {
    width: @desktop-width;
    justify-content: space-around;
  }

  .page-footer__map {
    width: @desktop-width;
  }
}
