.page-header {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: @base-width;
  text-transform: uppercase;
}

.page-header__logo {
  display: block;
  position: absolute;
  top: 224px;
  align-self: center;
  z-index: 2;
}

.main-nav {
  display: flex;
  flex-direction: column-reverse;
}

.main-nav__wrapper,
.site-list {
  padding: 0;
  margin: 0;
}

.site-list__item {
  padding-top: 12px;
  height: 56px;
  .background();
  .title();
  text-align: center;
  color: @text-color;
  line-height: 1.444;
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;
}

.site-list__item a {
  color: @text-color;
  .title();
  line-height: 1.444;
}

.site-list__item--last {
  box-shadow: inset 0 -5px 2px -3px #6d97b1;
}

.main-nav__toggle {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 20px;
  align-self: flex-end;
  display: block;
  width: 23px;
  height: 4px;
  background-color: @base-color;
  font-size: 0;
  border-style: none;
  cursor: pointer;
}

.main-nav__toggle::before,
.main-nav__toggle::after {
  content: "";
  display: block;
  width: 23px;
  height: 4px;
  background-color: @base-color;
}

.main-nav__toggle::before {
  transform: translate(-6px, -10px);
}

.main-nav__toggle::after {
  transform: translate(-6px, 4px);
}

@media (min-width: @tablet-width) {
  .page-header {
    width: @tablet-width;
  }

  .page-header__logo {
    top: 0;
  }

  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .main-nav__list {
    display: flex;
    width: 280px;
  }

  .site-list__item {
    width: 140px;
    color: @black-color;
    font-size: 14px;
    border: none;
    background-color: @text-color;
  }

  .site-list__item a {
    font-size: 14px;
    color: @black-color;
  }

  .site-list__item:last-child {
    box-shadow: none;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: @desktop-width;
  }

  .page-header__logo {
    top: 0;
  }

  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .main-nav__list {
    display: flex;
    justify-content: space-around;
    width: 400px;
  }

  .site-list__item {
    padding-top: 20px;
    padding-bottom: 22px;
    width: 140px;
    height: 56px;
    color: @black-color;
    font-size: 14px;
    border: none;
    background-color: @text-color;
  }

  .site-list__item a {
    font-size: 14px;
    color: @black-color;
  }

  .site-list__item:last-child {
    box-shadow: none;
  }

  .main-nav__toggle {
    display: none;
  }
}
