.review__form {
  text-transform: uppercase;
}

.review__wrapper {
  border-top: 1px solid #e5e5e5;
}

.review-block__caption {
  .title();
  padding-top: 20px;
  text-align: center;
}

.review__name,
.review__contacts,
.review__emotions {
  .review-text();
}

.review__impression,
.review__attraction {
  .review-value();
}

.review__name input {
  margin-bottom: 21px;
  .review-input();
  width: 60%;
  height: 59px;
}

.review__name input:first-of-type {
  width: 72%;
}

.review__contacts input {
  .review-input();
  height: 59px;
}

input {
   .placeholder({
      color: black;
})
}

.review__contacts label {
  padding-top: 10px;
}

.review__emotions textarea {
  .review-input();
  padding-right: 20px;
  width: 280px;
  height: 163px;
}

.review__send {
  margin-top: 50px;
  border-style: none;
  text-transform: uppercase;
  .button();
}
